server.port=9090

jdbc.url=jdbc:mysql://47.105.149.12:3306/kchat?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=root
jdbc.password=lsk;q,f..
jdbc.driver=com.mysql.cj.jdbc.Driver